steps:
- name: 'ubuntu'
  args: ['bash', './scripts/build.sh']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/jesse-hosted', 
         '--build-arg', 'MIX_ENV=prod', 
         '.']