version: '3.4'
services:
  jesse-hosted:
    build: 
      context: .
      args:
        - MIX_ENV=dev
        - GCP_JSON=${GOOGLE_APPLICATION_CREDENTIALS}
    image: jesse-hosted
    ports:
      - 5000:5000